.acat-sidebar{

    width: 100%;
    height: 100%;
    margin-top: 400px;
    z-index: 12;
    position: absolute;

    .sidebar-con{
        position: relative;
        width: 1400px;
        height: 400px;
        margin: 0 auto;

        .sideArea{
            position: relative;
            width: 68px;
            // height: 240px;
            margin-left: 1330px;
            right: 0;
            background-color: rgb(123, 69, 69);
            border-radius: 10px;

            a{
                width: 68px;
                height: 68px;  
            }
            a:hover{
                color: rgb(255, 241, 241);
            }

            .sa01{
                position: relative;
                width: 40px;
                height: 54px;
                padding: 8px 14px 8px 14px;
                text-align: center;
                font-size: 18px;
                font-weight: 700; 
                border-radius: 10px 10px 0px 0px;
                background-color: rgb(255, 255, 255);
              
            }
            .sa01:hover{background-color: rgb(255, 153, 0);}
            .sa02{
                position: relative;
                width: 40px;
                height: 54px;
                padding: 8px 14px 8px 14px;
                text-align: center;
                font-size: 18px;
                font-weight: 700;
                background-color: rgb(255, 255, 255);
            }
            .sa02:hover{background-color: rgb(255, 153, 0);}
            .goTop{
                position: relative;
                width: 40px;
                height: 54px;
                padding: 8px 14px 8px 14px;
                text-align: center;
                font-size: 18px;
                font-weight: 700;
                background-color: rgb(255, 255, 255);
                display: none;
            }
            .goTop:hover{background-color: rgb(255, 153, 0);}
            .sa03{
                position: relative;
                width: 40px;
                height: 28px;
                padding: 8px 14px 8px 14px;
                text-align: center;
                font-size: 18px;
                font-weight: 700;
                border-radius: 0px 0px 10px 10px;
                background-color: rgb(255, 255, 255);
            }
            .sa03:hover{background-color: rgb(255, 153, 0);}
        }
    }   
}